<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="segundo.css">
    <style>
        /* h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .mudacor {
            background-color: purple;
            color: white;
            line-height: 60px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }    
        #amarelo {
            font-style: oblique;
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

        ul {
            line-height: 50px;
            text-align: right;
            text-decoration: underline;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudacor">Qual é a sua cor favorita?</p>
    <ul class="mudacor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>